# DevSkiller

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/devskiller/exam/model/: Comment.java  Post.java
domain/src/main/java/com/devskiller/exam/repository/: CommentRepository.java  PostRepository.java
domain/src/main/resources/: domain-applicationContext.xml
services/: pom.xml
services/src/main/java/com/devskiller/exam/config/: ServicesContext.java
services/src/main/java/com/devskiller/exam/dto/: CommentDto.java  NewCommentDto.java  PostDto.java
services/src/main/java/com/devskiller/exam/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
services/src/test/java/com/devskiller/exam/service/: CommentServiceTest.java  PostServiceTest.java
webapp/: pom.xml
webapp/src/main/java/com/devskiller/exam/web/: DevSkillerLauncher.java
webapp/src/main/java/com/devskiller/exam/web/config/: RestContext.java
webapp/src/main/java/com/devskiller/exam/web/rest/: CommentController.java  PostController.java
webapp/src/test/java/com/devskiller/exam/web/: MockedTestContext.java
webapp/src/test/java/com/devskiller/exam/web/rest/: CommentRestTest.java  PostRestTest.java  TestUtil.java
